# SpringStudy2

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  MemberRepository.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApicController.java
src/main/java/jpabook/jpashop/config/: CorsConfig.java  SecurityConfig.java
src/main/java/jpabook/jpashop/controller/: AuthController.java  BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  UserController.java
src/main/java/jpabook/jpashop/domain/: Authority.java  Category.java  Delivery.java  Member.java  MemberRepository.java  Order.java  OrderItem.java  User.java
src/main/java/jpabook/jpashop/dto/: AuthorityDto.java  BookForm.java  CreateMemberRequestDto.java  CreateMemberResponseDto.java  ErrorDto.java  LoginDto.java  MemberForm.java  OrderDto.java  OrderItemDto.java  ResultDto.java  SimpleOrderDto.java  TokenDto.java  UpdateMemberRequestDto.java  UpdateMemberResponseDto.java  UserDto.java
src/main/java/jpabook/jpashop/exception/: DuplicateMemberException.java  NotFoundMemberException.java  RestResponseExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/resources/: application.yml
(+27 files in other folders)
